{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}